<?php

App\Editor\Locale::loadLocale(array(
    "APP_EDITOR_MODULE_NAME" => "Конструктор страниц",
    "APP_EDITOR_MODULE_DESCRIPTION" => "Создание и редактирование страниц с помощью визуального конструктора",
    "APP_EDITOR_PARTNER_NAME" => "Partner",
    "APP_EDITOR_PARTNER_URI" => "https://site.ru/",
    "APP_EDITOR_TITLE" => "Конструктор страниц (landing.editor)",
    "APP_EDITOR_LOAD_JQUERY" => "Подключить внешнюю jquery",
    "APP_EDITOR_LOAD_JQUERY_UI" => "Подключить jquery ui *",
    "APP_EDITOR_LOAD_DOTJS" => "Подключить шаблонизатор doT *",
    "APP_EDITOR_BTN_ADD" => "Добавить",
    "APP_EDITOR_BTN_SAVE" => "Сохранить",
    "APP_EDITOR_BTN_PASTE" => "Вставить",
    "APP_EDITOR_BTN_EXECUTE" => "Выполнить",
    "APP_EDITOR_UPGRADES" => "Обновления",
    "APP_EDITOR_TASKS" => "Инструменты",
    "APP_EDITOR_SELECT_EMPTY" => "Блоки не найдены",
    "APP_EDITOR_OPTIONS_LINK" => "Настройки модуля",
    "APP_EDITOR_HELP" => "Помощь",
    "APP_EDITOR_HELP_WIKI" => "Документация",
    "APP_EDITOR_HELP_TRACKER" => "Форма для вопросов и предложений ",
    "APP_EDITOR_HELP_MARKETPLACE" => "Страничка модуля в маркетплейсе",
    "APP_EDITOR_SETTINGS_DISABLE_CHANGE" => "Отключить добавление блоков",
    "APP_EDITOR_SETTINGS_ENABLE_SORT_BUTTONS" => "Включить кнопки сортировки",
    "APP_EDITOR_SETTINGS_SETTINGS_NAME" => "Пользовательские настройки блоков",
    "APP_EDITOR_SETTINGS_DEFAULT_VALUE" => "Значение по умолчанию",
    "APP_EDITOR_SETTINGS_NAME_NO" => "нет",
    "APP_EDITOR_group_layout" => "Модульные сетки",
    "APP_EDITOR_group_general" => "Общие",
	"APP_EDITOR_group_objects" => "Объекты",
	"APP_EDITOR_group_modules" => "Модули",
	"APP_EDITOR_group_blocks" => "Включаемые области",
    "APP_EDITOR_group_my" => "Пользовательские",
    "APP_EDITOR_group_projects" => "Реализованные проекты",
    "APP_EDITOR_layout_type1" => "Сетка из 1 колонки",
    "APP_EDITOR_layout_type2" => "Сетка из 2 колонок",
    "APP_EDITOR_layout_type3" => "Сетка из 3 колонок",
    "APP_EDITOR_layout_type4" => "Сетка из 4 колонок",
    "APP_EDITOR_layout_toggle" => "Переключить отображение колонок",
));
